
#전국 종합 매매 가격지수 그래프

import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
import seaborn as sns
import xlwings as xw

%matplotlib inline

# 윈도우인 경우 font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
# 윈도우인 경우 rc('font', family=font_name)
# 맥OS 인 경우 위 두 줄을 입력하지 말고 아래 코드를 입력하세요
# rc('font', family='AppleGothic')
plt.rcParams['font.family'] = 'AppleGothic'

# 아래와 같이 KB에서 받은 데이터를 디렉터리와 제목을 합쳐서 문자열로 입력하세요
#path = r'C:\Users\JK\Desktop\부동산 데이터\KB부동산\월간\★(월간)KB주택가격동향_시계열(2019.01)12831994601335062.xls'
path = r' 여러분이 내려 받은 KB 엑셀파일의 디렉터리를 넣으세요 \ KB엑셀 파일명.xls'

data_type = '매매종합'
new_data = KBpriceindex_preprocessing(path, data_type)
new_data['전국']['전국'].plot(legend='전국')

park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')
plt.show()


#전국 

name='전국'
plt.figure(figsize=(20, 10))
plt.subplot(1, 2, 1)
plt.title(name)
plt.plot(new_data[name][name]['2013-01':])


park_date1 = '2013-4'
park_date2 = '2013-7'
park_date3 = '2013-8'
park_date4 = '2014-9'
park_date8 = '2016-11'
park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')
plt.axvline(x=park_date1, color='red', linestyle='-')
plt.axvline(x=park_date2, color='red', linestyle='-')
plt.axvline(x=park_date3, color='red', linestyle='-')
plt.axvline(x=park_date4, color='red', linestyle='-')
plt.axvline(x=park_date8, color='red', linestyle='--')
moon_date1 = '2017-6'
moon_date2 = '2017-8'
moon_date3 = '2017-10'
moon_date4 = '2017-11'
moon_date5 = '2017-12'
moon_date6 = '2018-6'
moon_date7 = '2018-9'
moon_date8 = '2019-8'
moon_date9 = '2019-12'
plt.axvline(x=moon_date1, color='blue', linestyle='--')
plt.axvline(x=moon_date2, color='blue', linestyle='--')
plt.axvline(x=moon_date3, color='blue', linestyle='--')
plt.axvline(x=moon_date4, color='blue', linestyle='--')
plt.axvline(x=moon_date5, color='blue', linestyle='--')
plt.axvline(x=moon_date6, color='blue', linestyle='--')
plt.axvline(x=moon_date7, color='blue', linestyle='--')
plt.axvline(x=moon_date8, color='blue', linestyle='--')
plt.axvline(x=moon_date9, color='blue', linestyle='--')


#시도, 정권교체, 부동산 정책 반영

name='서울'
plt.figure(figsize=(20, 10))
plt.subplot(1, 2, 1)
plt.title(name)
plt.plot(new_data[name][name]['2013-01':])


park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')
park_date1 = '2013-4'
park_date2 = '2013-7'
park_date3 = '2013-8'
park_date4 = '2014-9'
park_date8 = '2016-11'
park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')
plt.axvline(x=park_date1, color='red', linestyle='-')
plt.axvline(x=park_date2, color='red', linestyle='-')
plt.axvline(x=park_date3, color='red', linestyle='-')
plt.axvline(x=park_date4, color='red', linestyle='-')
plt.axvline(x=park_date8, color='red', linestyle='--')
moon_date1 = '2017-6'
moon_date2 = '2017-8'
moon_date3 = '2017-10'
moon_date4 = '2017-11'
moon_date5 = '2017-12'
moon_date6 = '2018-6'
moon_date7 = '2018-9'
moon_date8 = '2019-8'
moon_date9 = '2019-12'
plt.axvline(x=moon_date1, color='blue', linestyle='--')
plt.axvline(x=moon_date2, color='blue', linestyle='--')
plt.axvline(x=moon_date3, color='blue', linestyle='--')
plt.axvline(x=moon_date4, color='blue', linestyle='--')
plt.axvline(x=moon_date5, color='blue', linestyle='--')
plt.axvline(x=moon_date6, color='blue', linestyle='--')
plt.axvline(x=moon_date7, color='blue', linestyle='--')
plt.axvline(x=moon_date8, color='blue', linestyle='--')
plt.axvline(x=moon_date9, color='blue', linestyle='--')



name='경기'
plt.subplot(1, 2, 2)
plt.title(name)
plt.plot(new_data[name][name]['2013-01':])


park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')
park_date1 = '2013-4'
park_date2 = '2013-7'
park_date3 = '2013-8'
park_date4 = '2014-9'
park_date8 = '2016-11'
park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')
plt.axvline(x=park_date1, color='red', linestyle='-')
plt.axvline(x=park_date2, color='red', linestyle='-')
plt.axvline(x=park_date3, color='red', linestyle='-')
plt.axvline(x=park_date4, color='red', linestyle='-')
plt.axvline(x=park_date8, color='red', linestyle='--')
moon_date1 = '2017-6'
moon_date2 = '2017-8'
moon_date3 = '2017-10'
moon_date4 = '2017-11'
moon_date5 = '2017-12'
moon_date6 = '2018-6'
moon_date7 = '2018-9'
moon_date8 = '2019-8'
moon_date9 = '2019-12'
plt.axvline(x=moon_date1, color='blue', linestyle='--')
plt.axvline(x=moon_date2, color='blue', linestyle='--')
plt.axvline(x=moon_date3, color='blue', linestyle='--')
plt.axvline(x=moon_date4, color='blue', linestyle='--')
plt.axvline(x=moon_date5, color='blue', linestyle='--')
plt.axvline(x=moon_date6, color='blue', linestyle='--')
plt.axvline(x=moon_date7, color='blue', linestyle='--')
plt.axvline(x=moon_date8, color='blue', linestyle='--')
plt.axvline(x=moon_date9, color='blue', linestyle='--')

plt.show()


name='인천'
plt.figure(figsize=(20, 10))
plt.subplot(1, 2, 1)
plt.title(name)
plt.plot(new_data[name][name]['2013-01':])



park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')
park_date1 = '2013-4'
park_date2 = '2013-7'
park_date3 = '2013-8'
park_date4 = '2014-9'
park_date8 = '2016-11'
park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')
plt.axvline(x=park_date1, color='red', linestyle='-')
plt.axvline(x=park_date2, color='red', linestyle='-')
plt.axvline(x=park_date3, color='red', linestyle='-')
plt.axvline(x=park_date4, color='red', linestyle='-')
plt.axvline(x=park_date8, color='red', linestyle='--')
moon_date1 = '2017-6'
moon_date2 = '2017-8'
moon_date3 = '2017-10'
moon_date4 = '2017-11'
moon_date5 = '2017-12'
moon_date6 = '2018-6'
moon_date7 = '2018-9'
moon_date8 = '2019-8'
moon_date9 = '2019-12'
plt.axvline(x=moon_date1, color='blue', linestyle='--')
plt.axvline(x=moon_date2, color='blue', linestyle='--')
plt.axvline(x=moon_date3, color='blue', linestyle='--')
plt.axvline(x=moon_date4, color='blue', linestyle='--')
plt.axvline(x=moon_date5, color='blue', linestyle='--')
plt.axvline(x=moon_date6, color='blue', linestyle='--')
plt.axvline(x=moon_date7, color='blue', linestyle='--')
plt.axvline(x=moon_date8, color='blue', linestyle='--')
plt.axvline(x=moon_date9, color='blue', linestyle='--')

name='대전'
plt.subplot(1, 2, 2)
plt.title(name)
plt.plot(new_data[name][name]['2013-01':])


park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')
park_date1 = '2013-4'
park_date2 = '2013-7'
park_date3 = '2013-8'
park_date4 = '2014-9'
park_date8 = '2016-11'
park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')
plt.axvline(x=park_date1, color='red', linestyle='-')
plt.axvline(x=park_date2, color='red', linestyle='-')
plt.axvline(x=park_date3, color='red', linestyle='-')
plt.axvline(x=park_date4, color='red', linestyle='-')
plt.axvline(x=park_date8, color='red', linestyle='--')
moon_date1 = '2017-6'
moon_date2 = '2017-8'
moon_date3 = '2017-10'
moon_date4 = '2017-11'
moon_date5 = '2017-12'
moon_date6 = '2018-6'
moon_date7 = '2018-9'
moon_date8 = '2019-8'
moon_date9 = '2019-12'
plt.axvline(x=moon_date1, color='blue', linestyle='--')
plt.axvline(x=moon_date2, color='blue', linestyle='--')
plt.axvline(x=moon_date3, color='blue', linestyle='--')
plt.axvline(x=moon_date4, color='blue', linestyle='--')
plt.axvline(x=moon_date5, color='blue', linestyle='--')
plt.axvline(x=moon_date6, color='blue', linestyle='--')
plt.axvline(x=moon_date7, color='blue', linestyle='--')
plt.axvline(x=moon_date8, color='blue', linestyle='--')
plt.axvline(x=moon_date9, color='blue', linestyle='--')

plt.show()



name='대구'
plt.figure(figsize=(20, 10))
plt.subplot(1, 2, 1)
plt.title(name)
plt.plot(new_data[name][name]['2013-01':])


park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')
park_date1 = '2013-4'
park_date2 = '2013-7'
park_date3 = '2013-8'
park_date4 = '2014-9'
park_date8 = '2016-11'
park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')
plt.axvline(x=park_date1, color='red', linestyle='-')
plt.axvline(x=park_date2, color='red', linestyle='-')
plt.axvline(x=park_date3, color='red', linestyle='-')
plt.axvline(x=park_date4, color='red', linestyle='-')
plt.axvline(x=park_date8, color='red', linestyle='--')
moon_date1 = '2017-6'
moon_date2 = '2017-8'
moon_date3 = '2017-10'
moon_date4 = '2017-11'
moon_date5 = '2017-12'
moon_date6 = '2018-6'
moon_date7 = '2018-9'
moon_date8 = '2019-8'
moon_date9 = '2019-12'
plt.axvline(x=moon_date1, color='blue', linestyle='--')
plt.axvline(x=moon_date2, color='blue', linestyle='--')
plt.axvline(x=moon_date3, color='blue', linestyle='--')
plt.axvline(x=moon_date4, color='blue', linestyle='--')
plt.axvline(x=moon_date5, color='blue', linestyle='--')
plt.axvline(x=moon_date6, color='blue', linestyle='--')
plt.axvline(x=moon_date7, color='blue', linestyle='--')
plt.axvline(x=moon_date8, color='blue', linestyle='--')
plt.axvline(x=moon_date9, color='blue', linestyle='--')

name='부산'
plt.subplot(1, 2, 2)
plt.title(name)
plt.plot(new_data[name][name]['2013-01':])


park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')
park_date1 = '2013-4'
park_date2 = '2013-7'
park_date3 = '2013-8'
park_date4 = '2014-9'
park_date8 = '2016-11'
park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')
plt.axvline(x=park_date1, color='red', linestyle='-')
plt.axvline(x=park_date2, color='red', linestyle='-')
plt.axvline(x=park_date3, color='red', linestyle='-')
plt.axvline(x=park_date4, color='red', linestyle='-')
plt.axvline(x=park_date8, color='red', linestyle='--')
moon_date1 = '2017-6'
moon_date2 = '2017-8'
moon_date3 = '2017-10'
moon_date4 = '2017-11'
moon_date5 = '2017-12'
moon_date6 = '2018-6'
moon_date7 = '2018-9'
moon_date8 = '2019-8'
moon_date9 = '2019-12'
plt.axvline(x=moon_date1, color='blue', linestyle='--')
plt.axvline(x=moon_date2, color='blue', linestyle='--')
plt.axvline(x=moon_date3, color='blue', linestyle='--')
plt.axvline(x=moon_date4, color='blue', linestyle='--')
plt.axvline(x=moon_date5, color='blue', linestyle='--')
plt.axvline(x=moon_date6, color='blue', linestyle='--')
plt.axvline(x=moon_date7, color='blue', linestyle='--')
plt.axvline(x=moon_date8, color='blue', linestyle='--')
plt.axvline(x=moon_date9, color='blue', linestyle='--')

plt.show()


name='광주'
plt.figure(figsize=(20, 10))
plt.subplot(1, 2, 1)
plt.title(name)
plt.plot(new_data[name][name]['2013-01':])


park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')
park_date1 = '2013-4'
park_date2 = '2013-7'
park_date3 = '2013-8'
park_date4 = '2014-9'
park_date8 = '2016-11'
park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')
plt.axvline(x=park_date1, color='red', linestyle='-')
plt.axvline(x=park_date2, color='red', linestyle='-')
plt.axvline(x=park_date3, color='red', linestyle='-')
plt.axvline(x=park_date4, color='red', linestyle='-')
plt.axvline(x=park_date8, color='red', linestyle='--')
moon_date1 = '2017-6'
moon_date2 = '2017-8'
moon_date3 = '2017-10'
moon_date4 = '2017-11'
moon_date5 = '2017-12'
moon_date6 = '2018-6'
moon_date7 = '2018-9'
moon_date8 = '2019-8'
moon_date9 = '2019-12'
plt.axvline(x=moon_date1, color='blue', linestyle='--')
plt.axvline(x=moon_date2, color='blue', linestyle='--')
plt.axvline(x=moon_date3, color='blue', linestyle='--')
plt.axvline(x=moon_date4, color='blue', linestyle='--')
plt.axvline(x=moon_date5, color='blue', linestyle='--')
plt.axvline(x=moon_date6, color='blue', linestyle='--')
plt.axvline(x=moon_date7, color='blue', linestyle='--')
plt.axvline(x=moon_date8, color='blue', linestyle='--')
plt.axvline(x=moon_date9, color='blue', linestyle='--')

name='울산'
plt.subplot(1, 2, 2)
plt.title(name)
plt.plot(new_data[name][name]['2013-01':])


park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')
park_date1 = '2013-4'
park_date2 = '2013-7'
park_date3 = '2013-8'
park_date4 = '2014-9'
park_date8 = '2016-11'
park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')
plt.axvline(x=park_date1, color='red', linestyle='-')
plt.axvline(x=park_date2, color='red', linestyle='-')
plt.axvline(x=park_date3, color='red', linestyle='-')
plt.axvline(x=park_date4, color='red', linestyle='-')
plt.axvline(x=park_date8, color='red', linestyle='--')
moon_date1 = '2017-6'
moon_date2 = '2017-8'
moon_date3 = '2017-10'
moon_date4 = '2017-11'
moon_date5 = '2017-12'
moon_date6 = '2018-6'
moon_date7 = '2018-9'
moon_date8 = '2019-8'
moon_date9 = '2019-12'
plt.axvline(x=moon_date1, color='blue', linestyle='--')
plt.axvline(x=moon_date2, color='blue', linestyle='--')
plt.axvline(x=moon_date3, color='blue', linestyle='--')
plt.axvline(x=moon_date4, color='blue', linestyle='--')
plt.axvline(x=moon_date5, color='blue', linestyle='--')
plt.axvline(x=moon_date6, color='blue', linestyle='--')
plt.axvline(x=moon_date7, color='blue', linestyle='--')
plt.axvline(x=moon_date8, color='blue', linestyle='--')
plt.axvline(x=moon_date9, color='blue', linestyle='--')

plt.show()