def jobway_graph_location(date,file,x):
    local = x
    job_way = '고용자수'
    job_way2 = '세대수대비고용'
    save_path = file
    
    import matplotlib
    from matplotlib import font_manager, rc
    import platform

    if platform.system() == 'Windows':
    # 윈도우인 경우
        font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
        rc('font', family=font_name)
    else:    
    # Mac 인 경우
        rc('font', family='AppleGothic')
    
    matplotlib.rcParams['axes.unicode_minus'] = False  

    job_gugun = job_df[job_df['시도']==local].groupby('구군').sum()
    job_gugun['세대수'] = house_n_df[house_n_df['시도'] == local].groupby('구군').sum().loc[job_gugun.index]
    job_gugun['세대수대비고용'] = job_gugun['고용자수']/job_gugun['세대수'] * 100
    job_gugun['평균매매가격'] = price_df.loc[date][local][job_gugun.index]
    job_gugun = job_gugun.dropna() 



    #시도 고용자수, 세대수, 평균 아파트 매매가로 scatter 그래프 그리기

    plt.figure(figsize=(10, 6))
    plt.title(date+' '+local)
    plt.scatter(job_gugun[job_way], job_gugun['평균매매가격'], color='darkcyan', s=50)
    sns.regplot(job_gugun[job_way], job_gugun['평균매매가격'], scatter=False, color='darkcyan')
    plt.xlabel(job_way)
    plt.ylabel('평균매매가격')

    for name in job_gugun.index:
        plt.text(job_gugun[job_way][name]*1.01, job_gugun['평균매매가격'][name], name)
    
    name = f"{date}{' '}{local}{' '}{job_way}"
    plt.savefig(save_path + name)

    plt.show()



    plt.figure(figsize=(10, 6))
    plt.title(date+' '+local)
    plt.scatter(job_gugun[job_way2], job_gugun['평균매매가격'], color='darkcyan', s=50)
    sns.regplot(job_gugun[job_way2], job_gugun['평균매매가격'], scatter=False, color='darkcyan')
    plt.xlabel(job_way2)
    plt.ylabel('평균매매가격')

    for name in job_gugun.index:
        plt.text(job_gugun[job_way2][name]*1.01, job_gugun['평균매매가격'][name], name)
    
    name = f"{date}{' '}{local}{' '}{job_way2}"
    plt.savefig(save_path + name)

    plt.show()

    return



