
#전국 종합 매매 가격지수 그래프

import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
import seaborn as sns
import xlwings as xw

%matplotlib inline

# 맥OS 인 경우 위 두 줄을 입력하지 말고 아래 코드를 입력하세요
# rc('font', family='AppleGothic')
plt.rcParams['font.family'] = 'AppleGothic'

# 아래와 같이 KB에서 받은 데이터를 디렉터리와 제목을 합쳐서 문자열로 입력하세요
#path = r'C:\Users\JK\Desktop\부동산 데이터\KB부동산\월간\★(월간)KB주택가격동향_시계열(2019.01)12831994601335062.xls'
path = r' 여러분이 내려 받은 KB 엑셀파일의 디렉터리를 넣으세요 \ KB엑셀 파일명.xls'

data_type = '매매종합'
new_data = KBpriceindex_preprocessing(path, data_type)
new_data['전국']['전국'].plot(legend='전국')

park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')
plt.show()


#전국

name='전국'
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.title(name)
plt.plot(new_data[name][name]['2013-01':])


park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')





#시도

name='서울'
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.title(name)
plt.plot(new_data[name][name]['2013-01':])


park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')

name='경기'
plt.subplot(1, 2, 2)
plt.title(name)
plt.plot(new_data[name][name]['2013-01':])


park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')

plt.show()


name='인천'
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.title(name)
plt.plot(new_data[name][name]['2013-01':])


park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')

name='대전'
plt.subplot(1, 2, 2)
plt.title(name)
plt.plot(new_data[name][name]['2013-01':])


park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')

plt.show()



name='대구'
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.title(name)
plt.plot(new_data[name][name]['2013-01':])


park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')

name='부산'
plt.subplot(1, 2, 2)
plt.title(name)
plt.plot(new_data[name][name]['2013-01':])


park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')

plt.show()


name='광주'
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.title(name)
plt.plot(new_data[name][name]['2013-01':])


park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')

name='울산'
plt.subplot(1, 2, 2)
plt.title(name)
plt.plot(new_data[name][name]['2013-01':])


park_date = '2017-3'
plt.axvline(x=park_date, color='black', linestyle='-')

plt.show()