import pandas as pd

#job_path = r'/Users/jeongjiyong/Desktop/일자리/전국고용자수데이터.xlsx'
job_path = r’/엑셀파일 만든 다운받은 폴더 경로를 넣어주세요/전국고용자수데이터.xlsx'

job_raw = pd.read_excel(job_path,index_col=0)

# '서울','경기','부산','경남','경북','인천','충남','대구','충북','전남','전북','대전','광주','강원','제주' '울산' 
# job_raw[['여기에 보고싶은 지역 넣으시면 됩니다.']]

job_raw = job_raw[['울산']]
job_raw 


import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
import seaborn as sns

%matplotlib inline

# 맥OS 인 경우 위 두 줄을 입력하지 말고 아래 코드를 입력하세요
# rc('font', family='AppleGothic')
plt.rcParams['font.family'] = 'AppleGothic'

job_raw['울산'].plot(legend='울산')
plt.title('2018-2019 울산 고용자수')
#plt.savefig(r'/Users/jeongjiyong/Desktop/일자리/2018-2019울산 고용자수')
plt.savefig(r’/그래프 다운 받을 폴더 경로를 넣어주세요/2018-2019울산 고용자수')
plt.show()