2013

8
red
2013-4 /부양정책
2013-7/부양정책
2013-8/부양정책
2014-9/부양정책(재건축)
2016-4/부양정책(임대주택 공급) https://blog.naver.com/hangangnew/220696805998
2016-7
2016-8
2016-11/규제정책(청약)


04월박근혜정부 첫 부동산대책
07월4.1부동산대책 후속조치 /부양정책

08월8.28 전·월세 대책/부양정책

2014
09월9.1 부동산대책
09월9.2 주거안정대책


2016
04월 4.28 주거안정대책
07월 7.1 부동산정책
08월 8.25 대책
11월 11.3 부동산대책

9
2017-6/규제방안(대출 규제)
2017-8/규제방안(대출, 세금, 청약/ 투기수요 근절)
2017-10/규제방안(총부채상환 비율 수정/대출규제)
2017-11/규제방안(분양권 상한)
2017-12/부분적부양?(임대주택활성화, )
2018-6/규제(종부세 올림)
2018-9/규제(대출규제)https://blog.naver.com/zg74tlncgg/221367613968
2019-8/규제(민간택지 분양권 상한제)
2019-12/규제(고가대출규제,고가 주담대 금지, 청약 강화, 상한제 확대 )https://blog.naver.com/jwani84/221739791433

2017
06월6.19 부동산안정화대책
08월8.2 부동산대책
09월8.2 부동산대책 후속
10월10.24 가계부채 종합대책
11월분양가상한제 시행
12월12.13 부동산 대책



2018
06월종합부동산세 개편안
09월9.13 대책


2019
08월분양가 상한제
12월12∙16 부동산 대책


