https://realestate.daum.net/news/recent/hotissue/1155206

박근혜	2013.02~2017.03

2013
04월박근혜정부 첫 부동산대책
05월박근혜표 행복주택 지구 선정
07월4.1부동산대책 후속조치
08월목돈 안드는 전세
08월8.28 전·월세 대책
12월12.3 부동산 후속조치
12월리모델링 수직증축 법안통과

2014
02월임대차시장 선진화 방안
07월LTV·DTI 부동산 규제완화
09월9.1 부동산대책

2015
03월반값 중개수수료
09월9.2 주거안정대책

2016
04월4.28 주거안정대책
07월7.1 부동산정책
08월8.25 대책
11월11.3 부동산대책


문재인	2017.05~ 2022.05

2017
06월6.19 부동산안정화대책
08월8.2 부동산대책
09월8.2 부동산대책 후속
09월부동산 청약요건 강화
10월10.24 가계부채 종합대책
11월분양가상한제 시행
11월11.29 주거복지로드맵
12월12.13 부동산 대책

2018
06월종합부동산세 개편안
09월9.13 대책
12월3기 신도시 확정

2019
01월표준주택 공시가격
08월분양가 상한제
12월12∙16 부동산 대책













