{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11320\viewh15980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d1 \'ba\'ce\'b5\'bf\'bb\'ea \'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae\
-\'ba\'ce\'b5\'bf\'bb\'ea \'c1\'a4\'c3\'a5, \'bc\'f6\'bf\'e4\'b0\'f8\'b1\'de, \'b0\'ed\'bf\'eb\'c0\'bb \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce\
\
\'b8\'f1\'c2\'f7\
\
\'c0\'cc\'c0\'fc \'c1\'a4\'ba\'ce\'bf\'cd \'ba\'ce\'b5\'bf\'bb\'ea \'b0\'a1\'b0\'dd\'ba\'f1\'b1\'b3\
-\'c1\'d6\'bf\'e4\'c1\'a4\'c3\'a5 | P 1\
-\'ba\'ce\'b5\'bf\'bb\'ea\'c1\'a4\'c3\'a5\'c0\'ba \'b0\'a1\'b0\'dd\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d9\'b1\'ee? | P 4\
-\'c0\'fc \'c1\'f6\'bf\'aa\'bf\'a1\'bc\'ad \'c8\'bf\'b0\'fa\'b0\'a1 \'c0\'d6\'be\'fa\'c0\'bb\'b1\'ee? | P 5\
-\'c1\'a4\'c3\'a5\'c0\'cc \'b0\'a1\'b0\'dd\'bf\'a1 \'b0\'a1\'c0\'e5 \'b0\'ad\'c7\'d1 \'b8\'f0\'b8\'e0\'c5\'d2\'c0\'cf\'b1\'ee? | P 7\
-\'c0\'cc\'c0\'fc\'c1\'a4\'ba\'ce | P 8\
-\'c7\'f6 \'c1\'a4\'ba\'ce | P 13\
\
\'ba\'ce\'b7\'cf\
-\'c0\'cf\'c0\'da\'b8\'ae\'bf\'cd \'ba\'ce\'b5\'bf\'bb\'ea \'b0\'a1\'b0\'dd\'c0\'c7 \'bb\'f3\'b0\'fc\'b0\'fc\'b0\'e8 | P 17\
-\'bf\'ef\'bb\'ea, \'bf\'d6 \'b6\'b3\'be\'ee\'c1\'b3\'c0\'bb\'b1\'ee? P 19\
}